# learnForForever

./: .gitignore  access.log.2020-01-14  pom.xml
learn-client/: pom.xml
learn-client/src/main/java/com/learn/forever/client/: GenIdRpc.java  package-info.java
learn-client/src/main/java/learn/forever/: package-info.java
learn-common/: pom.xml
learn-common/src/main/java/com/learn/forever/common/entry/: ResultDTO.java  ResultEntity.java
learn-common/src/main/java/com/learn/forever/common/enums/: BaseExceptionEnum.java  IExceptionEnum.java  LearnExceptionEnum.java
learn-common/src/main/java/com/learn/forever/common/exception/: BaseException.java  LearnException.java
learn-common/src/main/java/com/learn/forever/common/utils/: ParameterUtils.java  package-info.java
learn-common/src/main/java/com/learn/forever/utils/: package-info.java
learn-core/: pom.xml
learn-core/src/main/java/com/learn/forever/: package-info.java
learn-core/src/main/java/com/learn/forever/core/annotation/: NotNull.java  ParamCheck.java  ParamCheckConfg.java
learn-core/src/main/java/com/learn/forever/core/config/: ElasticJobConfiguration.java  MQConfiguration.java  OrderJob.java  RedisAutoConfiguration.java  TestJob.java
learn-core/src/main/java/com/learn/forever/core/damin/request/: PersonReqDTO.java
learn-core/src/main/java/com/learn/forever/core/listener/: DemoListener.java  Listener.java
learn-core/src/main/java/com/learn/forever/core/mq/Producer/: MessageProducer.java
learn-core/src/main/java/com/learn/forever/core/mq/consumer/: MessagerListener.java
learn-core/src/main/java/com/learn/forever/core/sensorsdata/: SenSors.java
learn-core/src/main/java/com/learn/forever/core/serializer/: BigDecimalToStringSerializer.java  Collection2StringSerializer.java  ToString2CollectionSerializer.java  ToStringAmountSerializer.java  ToStringHourSerializer.java  ToStringMoneySerializer.java  ToStringPercentSerializer.java  ToStringTimeSerializer.java  ToStripZeroAmountSerializer.java
learn-core/src/main/java/com/learn/forever/core/service/: DemoService.java  RedisService.java  package-info.java
learn-core/src/main/java/com/learn/forever/core/service/impl/: DemoServiceImpl.java  GenIdRpcImpl.java  RedisServiceImpl.java  SeedSpiImpl.java  package-info.java
learn-core/src/main/java/com/learn/forever/core/spi/: SeedSpi.java
learn-core/src/main/java/com/learn/forever/core/template/: AbstractResultTemplate.java
learn-core/src/main/java/com/learn/forever/core/util/: AmountUtils.java  BaseDoUtil.java  BatchExecutor.java  BigDecimalCompareUtil.java  ChineseAndEnglishUtil.java  ConvertUtil.java  DateUtil.java  HTTPUtil.java  IpUtil.java  LongCompareUtil.java  MD5Util.java  MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  ObjectId.java  PinYinUtil.java  PrintFriendliness.java  RandomUtil.java  ReflectionUtils.java  RegExpValidatorUtil.java  RetryRule.java  RmbUtils.java  SpringContextHolder.java  StringUtil.java  StringZipUtil.java  ToStringSerializer.java  TraceUtil.java
learn-data/: pom.xml
learn-data/src/main/java/com/learn/forever/data/: MysqlGenerator.java  package-info.java
learn-data/src/main/resources/: mybatis-config.xml
learn-es/: pom.xml
learn-es/src/main/java/com/learn/forever/: Constants.java
learn-es/src/main/java/com/learn/forever/config/: ElasticsearchConfig.java  EsConfig.java
learn-es/src/main/java/com/learn/forever/damin/: EsOperateDO.java  Person.java
learn-es/src/main/java/com/learn/forever/dao/: EsDao.java
learn-es/src/main/java/com/learn/forever/enums/: ExceptionEnum.java
learn-es/src/main/java/com/learn/forever/expection/: BizException.java
learn-es/src/main/java/com/learn/forever/service/: EsService.java
learn-es/src/main/java/com/learn/forever/service/impl/: EsServiceImpl.java
learn-es/src/main/java/com/learn/forever/utils/: ElasticsearchUtil.java
learn-netty/: pom.xml
learn-netty/src/main/java/com/learn/netty/consumer/: HttpHandler.java  HttpServer.java
learn-web/: pom.xml
learn-web/src/main/java/com/learn/forever/: DemoApplication.java
learn-web/src/main/java/com/learn/forever/web/controller/: Test.java
learn-web/src/main/java/com/learn/forever/web/utils/: ExcelUtils.java
learn-web/src/main/resources/: apollo-env.properties  application.yaml  logback.xml
learn-web/src/test/java/com/learn/forever/: BaseTest.java  GenIdTest.java
