<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.forever</groupId>
    <artifactId>learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>learn-client</module>
        <module>learn-common</module>
        <module>learn-core</module>
        <module>learn-data</module>
        <module>learn-web</module>
        <module>learn-netty</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <velocity.engine.core.version>2.0</velocity.engine.core.version>
        <druid.spring.boot.version>1.1.21</druid.spring.boot.version>
        <mysql.version>8.0.15</mysql.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mybatis.version>3.2.0</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <dubbo.version>2.7.3</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <curator.framework.version>2.13.0</curator.framework.version>
        <seed.version>1.0.5</seed.version>
        <bw.common.version>1.1.32-SNAPSHOT</bw.common.version>
        <rocketmq.client.version>4.6.0</rocketmq.client.version>
        <seed.version>1.0.5</seed.version>
        <apollo.client.version>1.4.0</apollo.client.version>
        <elastic.job.version>2.1.5</elastic.job.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.learn.forever</groupId>
                <artifactId>learn-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.learn.forever</groupId>
                <artifactId>learn-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.learn.forever</groupId>
                <artifactId>learn-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.learn.forever</groupId>
                <artifactId>learn-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.learn.forever</groupId>
                <artifactId>learn-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.engine.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- dubbo依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluewhale.seed</groupId>
                <artifactId>seed-client</artifactId>
                <version>${seed.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluewhale</groupId>
                <artifactId>bw-common</artifactId>
                <version>${bw.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bluewhale.seed</groupId>
                <artifactId>seed-client</artifactId>
                <version>${seed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic.job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
